<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FactionGUI.cs">
    <Files>
      <File FileName="Assets/TechTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/MainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/BuildingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/PermVar.cs" Line="1" Column="1" />
      <File FileName="Assets/FactionGUI.cs" Line="51" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>